@import "reset";
@import "swiper";
@import "animate";
@import (reference) "common";

html {
  font-size: 100px; /*640 DESIGN：1REM=100PX*/
}

html, body {
  .full-page;
  z-index: -4;
}

.container {
  .full-page;
  z-index: -3;
  margin: 0 auto;
  max-width: 640px;
}

/*--LOADING--*/
.loading {
  display: none;
  .full-page;
  background: #000;

  .title {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2.2rem;
    width: 100%;
    height: 1.4rem;

    h2, h3 {
      text-align: center;
      color: #FFF;
      letter-spacing: .04rem;
    }

    h2 {
      margin-bottom: .2rem;
      line-height: .75rem;
      font-size: .5rem;
    }

    h3 {
      line-height: .45rem;
      font-size: .26rem;
    }
  }

  .progress {
    .middle(4.6, .3);
    margin-top: .85rem;
    width: 4.6rem;
    height: .3rem;
    background: #FFF;
    border-radius: .06rem;

    .already {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      border-radius: .06rem;

      background: -webkit-linear-gradient(45deg, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%);
      background: linear-gradient(45deg, #5CB85C 25%, #74C274 25%, #74C274 50%, #5CB85C 50%, #5CB85C 75%, #74C274 75%);
      background-size: .3rem .3rem;

      .animation(@name: loadingMove,@timing-function: linear,@count: infinite,@duration: .5s);

      .transition(@duration: .3s);
    }
  }
}

@-webkit-keyframes loadingMove {
  0% {
    background-position: 0 .3rem;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes loadingMove {
  0% {
    background-position: 0 .3rem;
  }
  100% {
    background-position: 0 0;
  }
}

/*--PHONE--*/
.phone {
  .full-page;
  display: none;
  z-index: -2;
  background: url("../img/zf_phoneBg.jpg") no-repeat;
  background-size: cover;

  .title {
    margin-top: .5rem;

    img {
      display: block;
      margin: 0 auto;
      width: 2.62rem;
      height: 1.25rem;
    }

    span {
      display: none;
      margin-top: .1rem;
      line-height: .3rem;
      text-align: center;
      color: #FFF;
      font-size: .3rem;
      letter-spacing: .05rem;
    }
  }

  .listen {
    position: absolute;
    left: 50%;
    margin-left: -2.6rem;
    bottom: .3rem;
    width: 5.2rem;
    height: 3.6rem;
    background: url("../img/zf_phoneListen.png") no-repeat;
    background-size: 100% 100%;

    .touch {
      box-sizing: border-box;
      position: absolute;
      right: -.06rem;
      bottom: .48rem;
      z-index: 999;
      width: 1.6rem;
      height: 1.6rem;
    }

    .move {
      .touch;
      border: .03rem solid #0F0;
      border-radius: 50%;
      z-index: -1;

      .animation(@name: phoneMove,@timing-function: linear,@count: infinite);
    }
  }

  .detail {
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: -2.6rem;
    width: 5.2rem;
    height: 6.59rem;
    background: url("../img/zf_phoneDetail.png") no-repeat;
    background-size: 100% 100%;

    -webkit-transform: translateY(6.89rem);
    transform: translateY(6.89rem);
    .transition(@duration: .3s);

    .touch {
      position: absolute;
      bottom: .28rem;
      left: 50%;
      margin-left: -.8rem;
      z-index: 999;
      width: 1.6rem;
      height: 1.6rem;
    }
  }
}

@-webkit-keyframes phoneMove {
  0% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

@keyframes phoneMove {
  0% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}

/*--MESSAGE--*/
.message {
  display: none;
  .full-page;
  background: #EAEAEA;

  .keyboard {
    position: absolute;
    left: 0;
    bottom: -.54rem;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png") no-repeat;
    background-size: 100% 100%;

    .translate(@y:3.7rem);
    .transition(@duration: .3s);

    .text {
      position: absolute;
      top: .35rem;
      left: .9rem;
      width: 4.2rem;
      height: .4rem;
      line-height: .4rem;
      font-size: .25rem;
    }

    .submit {
      display: none;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      z-index: 999;
      width: 1.47rem;
      height: .74rem;
      background: url("../img/zf_messageChat.png") no-repeat;
      background-size: 100% 100%;
    }
  }

  .wrapper {
    position: absolute;
    top: .2rem;
    left: 0;
    width: 100%;
    .transition(@duration: .3s);

    li {
      position: relative;
      margin-bottom: .4rem;
      padding: .25rem;
      max-width: 3.6rem;
      line-height: .4rem;
      font-size: .26rem;
      border-radius: .1rem;

      .transition(@duration: .3s);
      .translate(@y:1rem);
      .opacity(0);

      img {
        position: absolute;
        top: 0;
        width: .82rem;
        height: .82rem;
        border-radius: 50%;
      }

      i {
        position: absolute;
        top: .2rem;
        width: .1rem;
        height: .2rem;
      }

      &.student {
        float: left;
        margin-left: 1.25rem;
        border: .02rem solid #CACACA;
        background: #FFF;

        img {
          left: -1rem;
        }

        i {
          left: -.1rem;
          background: url("../img/zf_messageArrow1.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      &.teacher {
        float: right;
        margin-right: 1.25rem;
        border: .02rem solid #96B474;
        background: #A2E45C;

        img {
          right: -1rem;
        }

        i {
          right: -.1rem;
          background: url("../img/zf_messageArrow2.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
}

/*--CUBE--*/
.cube {
  .full-page;
  display: none;
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;

  .tip {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    margin-left: -1.97rem;
    width: 3.94rem;
    height: .44rem;
  }

  ul {
    .middle(5.1, 5.1);
    width: 5.1rem;
    height: 5.1rem;

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  /*
   * CSS3的3D变形
   * 1、给当前需要3D变形(UL)元素所在的舞台(CUBE)设置视距(perspective:1000~2000)：虚拟出人眼距离舞台的距离(不设置,会出现一叶障目)
   *
   * 2、给当前需要3D变形的元素的变形效果设置为3D变形：transform-style: preserve-3d;
   *
   * 3、想变成啥就变成啥(在我们当前案例中,我们需要把六个页面拼接成一个魔方)
   */
  perspective: 2000px;

  ul {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    /*设置初始的旋转角度：让开始的时候就可以看出魔方的效果*/
    -webkit-transform: scale(0.6) rotateX(-30deg) rotateY(45deg);
    transform: scale(0.6) rotateX(-30deg) rotateY(45deg);

    .transition(@duration: .5s);

    li {
      &:nth-child(1) {
        -webkit-transform: translateZ(2.55rem);
        transform: translateZ(2.55rem);
      }

      &:nth-child(2) {
        -webkit-transform: translateZ(-2.55rem) rotateY(180deg);
        transform: translateZ(-2.55rem) rotateY(180deg);
      }

      &:nth-child(3) {
        -webkit-transform: translateX(2.55rem) rotateY(90deg);
        transform: translateX(2.55rem) rotateY(90deg);
      }

      &:nth-child(4) {
        -webkit-transform: translateX(-2.55rem) rotateY(-90deg);
        transform: translateX(-2.55rem) rotateY(-90deg);
      }

      &:nth-child(5) {
        -webkit-transform: translateY(-2.55rem) rotateX(90deg);
        transform: translateY(-2.55rem) rotateX(90deg);
      }

      &:nth-child(6) {
        -webkit-transform: translateY(2.55rem) rotateX(-90deg);
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }
  }
}

/*--SWIPER--*/
.swiper-container {
  .full-page;
  display: none;

  .swiper-slide {
    .full-page;
  }
}

.page1 {
  perspective: 2000px;

  dl {
    .middle(5.4, 7.2);
    width: 5.4rem;
    height: 7.2rem;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    @bg: #8FBB4C;
    dt {
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      font-size: .4rem;
      color: yellow;
      background: @bg;
    }

    dd {
      position: relative;
      box-sizing: border-box;
      height: .6rem;
      line-height: .6rem;
      border-top: .02rem dashed rgba(255, 255, 255, .3);
      background: @bg;

      em {
        position: absolute;
        left: .15rem;
        top: 50%;
        z-index: 100;
        margin-top: -.21rem;
        width: .36rem;
        height: .42rem;
        line-height: .42rem;
        text-align: center;
        font-style: normal;
        color: #FFF;
        font-size: .2rem;
        background: url("../img/zf_outline.png") no-repeat;
        background-size: 100% 100%;
      }

      a {
        position: relative;
        z-index: 100; /*防止折叠过程中把文字覆盖掉*/
        display: block;
        margin-left: .66rem;
        font-size: .28rem;
        color: #000;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.page2 {
  background: #FFF9C1;

  h2 {
    position: absolute;
    top: .8rem;
    left: 0;
    width: 100%;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    font-size: .6rem;
    font-weight: normal;
    font-family: Microsoft JhengHei;
    .opacity(0);
  }

  img {
    .middle(1, 1);
    width: 1rem;
    height: 1rem;
    .opacity(0);

    &:nth-last-of-type(1) {
      .middle(1.32, 1.7);
      width: 1.32rem;
      height: 1.7rem;
    }
  }
}

#page2 {
  h2 {
    .animation(@name: bounceInLeft);
  }

  img {
    &:nth-last-of-type(1) {
      .opacity(0);
      .animation(@name: shake,@delay: .5s);
    }

    .transition(@duration: .3s,@delay: 1s);
    .opacity(1);

    &:nth-of-type(1) {
      margin-top: -2.9rem;
    }

    &:nth-of-type(2) {
      margin-top: -1.7rem;
      margin-left: 1.5rem;
    }

    &:nth-of-type(3) {
      margin-top: .7rem;
      margin-left: 1.5rem;
    }

    &:nth-of-type(4) {
      margin-top: 1.9rem;
    }

    &:nth-of-type(5) {
      margin-top: .7rem;
      margin-left: -2.5rem;
    }

    &:nth-of-type(6) {
      margin-top: -1.7rem;
      margin-left: -2.5rem;
    }

    &:not(:nth-last-of-type(1)) {
      .animation(@name: tada,@delay: 1.3s,@count: infinite);
    }
  }
}

/*
  把每一页的动画都写在#PAGE?下,在JS中判断,到达当前页面的时候给当前的页面设置对应的ID,之前在CSS中设置的动画都会有效果了,离开页面移除对应的ID

  所有需要运动元素初始透明度为0，修改动画公式，在运动完成后让元素的透明度为1
*/